{
    "cSpell.words": [
        "Bloodborne",
        "Byrgenwerth",
        "Cainhurst",
        "Clocktower",
        "dvdroot",
        "gameparam",
        "Hemwick",
        "Hypogean",
        "INTERROOT",
        "Mensis",
        "Missable",
        "Moonside",
        "mtrl",
        "parambnd",
        "Paramdef",
        "SPRJ",
        "Yahar'gul",
        "Yharnam"
    ]
}